{
  "root": true,
  "env": { "node": true },
  "parserOptions": { "sourceType": "module", "parser": "@babel/eslint-parser", "ecmaVersion": 2020 },
  "extends": ["prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-named-as-default": "off",
    "camelcase": [2, { "properties": "never" }],
    "no-var": "error",
    "no-new-object": "error",
    "no-new-func": "error",
    "no-array-constructor": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "no-eval": "error",
    "no-iterator": "error",
    "no-multi-assign": "error",
    "no-nested-ternary": "error",
    "no-unneeded-ternary": "error",
    "spaced-comment": "error",
    "prefer-arrow-callback": "error",
    "no-new-wrappers": "error",
    "radix": "error",
    "new-cap": "error",
    "no-loop-func": "error",
    "func-style": "error",
    "no-param-reassign": "error",
    "prefer-promise-reject-errors": "warn",
    "prefer-spread": "error",
    "array-callback-return": ["error", { "allowImplicit": true }],
    "prefer-destructuring": ["error", { "array": true, "object": true }, { "enforceForRenamedProperties": false }]
  }
}
